-------------------------------------------------------------------------------
Test set: com.yaksha.assignment.functional.PageDirectiveControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.307 s <<< FAILURE! - in com.yaksha.assignment.functional.PageDirectiveControllerTest
testPageDirectiveControllerReturnsCorrectView  Time elapsed: 10.122 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
model.addAttribute(
    "message",
    "Page Directive Example"
);
-> at com.yaksha.assignment.functional.PageDirectiveControllerTest.testPageDirectiveControllerReturnsCorrectView(PageDirectiveControllerTest.java:42)
Actually, there were zero interactions with this mock.

	at com.yaksha.assignment.functional.PageDirectiveControllerTest.testPageDirectiveControllerReturnsCorrectView(PageDirectiveControllerTest.java:42)

